from tabulate import tabulate
from search_strategies import search

def input_h() -> str:
    h = input("\nЭвристическая функция h: (1/2)\n> ")
    while h != '1' and h != '2':
        print("Неправильный ввод, повторите попытку!\n")
        h = input("\nЭвристическая функция h: (1/2)\n> ")
    return h
    

if __name__ == '__main__':
    repeat = 'Y'
    while repeat.lower() == 'y':
        mode = input(tabulate(
                         [["1", "Запустить А*"], ["2", "Справка"]],
                         headers=["№", "Действие"],
                         tablefmt="grid")
                     + '\n> ')

        match mode:
            case '1':
                debug_flag = input("\nРежим пошагового вывода (Y/N):\n> ") == 'Y'
                h_flag = input_h()
                search(debug_flag, h_flag=int(h_flag))
            case '2':
                print(tabulate(
                         [["A*",
                           "Поиск сначала в глубину всегда раскрывает одну из вершин на самом глубоком уровне дерева.\n"
                           "Останавливается, когда поиск достигает цели или заходит в тупик.\nВ последнем случае "
                           "выполняется возврат назад и раскрываются вершины на более верхних уровнях."],
                          ["h1",
                              "С помощью этой эвристической функции осуществляется сортировка состояний\nв соответствии"
                              " с количеством фишек в них, стоящих не на своем месте: от меньшего к большему."
                          ],
                          ["h2",
                              "С помощью этой эвристической функции осуществляется сортировка состояний\nв соответствии"
                              " с общей суммой расстояний удалённости каждой фишки от её финального состояния: "
                              "от меньшего к большему."
                          ]],
                         headers=["Название", "Описание"],
                         tablefmt="grid"))
            case _:
                print("Некорректный ввод")
        repeat = input("\nПерезапуск? (Y/N)\n > ")
